<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/bottom_btn1"
        android:title="Home"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="@color/white"
        />

    <item
        android:id="@+id/createSite"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="@color/white"
        />

    <item
        android:id="@+id/location"
        android:icon="@drawable/location"
        android:title="Location"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="@color/white"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/bottom_btn4"
        android:title="Profile"
        app:cnb_backgroundColor="@color/black"
        app:cnb_iconColor="@color/white"
        />
</menu>